stages:
  - syntax
  - results

js-parser-syntax:
    image: gitlab-registry.cern.ch/ramirezb/js-parser:jdk
    stage: syntax
    script:
        - find -name "*.java" > sources.txt
        - cat sources.txt
        - javac @sources.txt
        - java -cp src main.Main
        
js-parser-test:
    image: busybox:latest
    stage: results
    script:
        - cat ./files/io/*
        